[PROXY]
EnableProxyLibrary=true
InitProxyFunctions=false
ProxyLibrary=reshade64.dll

[INPUT]
//shift
KeyCombination=16
//f12
KeyUseEffect=123
//home
KeyFPSLimit=40
//num /       106
KeyShowFPS=106
//print screen
KeyScreenshot=44
//enter
KeyEditor=13

[LIMITER]
EnableFPSLimit=true
FPSLimit=60.0

[ENGINE]
ForceVSync=false
VSyncSkipNumFrames=0

[FIX]
FixMoon=true
IgnoreDamageLimits=true

[ANTIALIASING]
HighQualityMSAA=false
HighQualityVehicleMSAA=false

[ADAPTIVEQUALITY]
Enable=false
Quality=0
DesiredFPS=20.0
